[tox]
envlist =
    py{27,34,35,36}-{local,integ,examples}-fast, nocmk, sourcebuildcheck,
    docs, bandit, doc8, readme,
    flake8, pylint,
    flake8-tests, pylint-tests,
    flake8-examples, pylint-examples,
    vulture

# Additional environments:
# vulture :: Runs vulture. Prone to false-positives.
# linters :: Runs all linters over all source code.
# linters-tests :: Runs all linters over all tests.

# Operational helper environments:
# docs :: Builds Sphinx documentation.
# serve-docs :: Starts local webserver to serve built documentation.
# park :: Builds name-parking packages using pypi-parker.
# build :: Builds source and wheel dist files.
# test-release :: Builds dist files and uploads to testpypi pypirc profile.
# release :: Builds dist files and uploads to pypi pypirc profile.

[testenv:base-command]
commands = pytest --basetemp={envtmpdir} -l --cov dynamodb_encryption_sdk {posargs}

[testenv]
passenv =
    # Identifies AWS KMS key id to use in integration tests
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID \
    # DynamoDB Table to use in integration tests
    DDB_ENCRYPTION_CLIENT_TEST_TABLE_NAME \
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # Pass through AWS profile name (useful for local testing)
    AWS_PROFILE \
    # Pass through the default AWS region (used for integration tests)
    AWS_DEFAULT_REGION
sitepackages = False
deps = -rtest/requirements.txt
commands =
    # Only run small test scenario sets
    local-fast: {[testenv:base-command]commands} -m "local and not slow and not veryslow and not nope"
    integ-fast: {[testenv:base-command]commands} -m "integ and not ddb_integ and not slow and not veryslow and not nope"
    ddb-fast: {[testenv:base-command]commands} -m "ddb_integ and not slow and not veryslow and not nope"
    all-fast: {[testenv:base-command]commands} -m "not slow and not veryslow and not nope"
    # Also run moderately large test scenario sets
    local-slow: {[testenv:base-command]commands} -m "local and not veryslow and not nope"
    integ-slow: {[testenv:base-command]commands} -m "integ and not ddb_integ and not veryslow and not nope"
    ddb-slow: {[testenv:base-command]commands} -m "ddb_integ and not veryslow and not nope"
    all-slow: {[testenv:base-command]commands} -m "not veryslow and not nope"
    # Also run very large test scenario sets
    local-full: {[testenv:base-command]commands} -m "local and not nope"
    integ-full: {[testenv:base-command]commands} -m "integ and not ddb_integ and not nope"
    ddb-full: {[testenv:base-command]commands} -m "ddb_integ and not nope"
    all-full: {[testenv:base-command]commands} -m "not nope"
    # Only run extremely large test scenario sets
    local-nope: {[testenv:base-command]commands} -m "local and nope"
    integ-nope: {[testenv:base-command]commands} -m "integ and not ddb_integ and nope"
    ddb-nope: {[testenv:base-command]commands} -m "ddb_integ and nope"
    all-nope: {[testenv:base-command]commands} -m "nope"
    # Do not select any specific markers
    manual: {[testenv:base-command]commands}
    # Only run examples tests
    examples: {[testenv:base-command]commands} -m "examples"

# Verify that local tests work without environment variables present
[testenv:nocmk]
basepython = python3
sitepackages = False
deps = -rtest/requirements.txt
commands = {[testenv:base-command]commands} -m "local and not slow and not veryslow and not nope"

# Verify that tests can be successfully run from the source build.
[testenv:sourcebuildcheck]
basepython = python3
sitepackages = False
recreate = True
deps =
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    {toxinidir}/test/source-build-check.sh {envtmpdir} {toxinidir}/dist

# mypy
[testenv:mypy-coverage]
commands =
    # Make mypy linecoverage report readable by coverage
    python -c \
        "t = open('.coverage', 'w');\
        c = open('build/coverage.json').read();\
        t.write('!coverage.py: This is a private format, don\'t read it directly!\n');\
        t.write(c);\
        t.close()"
    coverage report -m

[testenv:mypy-common]
basepython = python3
deps =
    coverage
    mypy<=0.560
    mypy_extensions
    typing>=3.6.2

[testenv:mypy-py3]
basepython = {[testenv:mypy-common]basepython}
deps = {[testenv:mypy-common]deps}
commands =
    python -m mypy \
        --linecoverage-report build \
        src/dynamodb_encryption_sdk/ \
        {posargs}
    {[testenv:mypy-coverage]commands}

[testenv:mypy-py2]
basepython = {[testenv:mypy-common]basepython}
deps = {[testenv:mypy-common]deps}
commands =
    python -m mypy \
        --py2 \
        --linecoverage-report build \
        src/dynamodb_encryption_sdk/ \
        {posargs}
    {[testenv:mypy-coverage]commands}

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    # https://github.com/JBKahn/flake8-print/pull/30
    flake8-print>=3.1.0
commands =
    flake8 \
        src/dynamodb_encryption_sdk/ \
        setup.py \
        doc/conf.py

[testenv:flake8-tests]
basepython = {[testenv:flake8]basepython}
deps = {[testenv:flake8]deps}
commands =
    flake8 \
        # Ignore F811 redefinition errors in tests (breaks with pytest-mock use)
        # Ignore D103 docstring requirements for tests
        --ignore F811,D103 \
        test/

[testenv:flake8-examples]
basepython = {[testenv:flake8]basepython}
deps = {[testenv:flake8]deps}
commands =
    flake8 \
        # Examples should not treat any imports as application-local.
        --application-import-names= \
        examples/src/
    flake8 \
        # Ignore F811 redefinition errors in tests (breaks with fixture use)
        # Ignore D103 docstring requirements for tests
        --ignore F811,D103 \
        examples/test/

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint \
        --rcfile=src/pylintrc \
        src/dynamodb_encryption_sdk/  \
        setup.py \
        doc/conf.py

[testenv:pylint-tests]
basepython = {[testenv:pylint]basepython}
deps = {[testenv:pylint]deps}
commands =
    pylint \
        --rcfile=test/pylintrc \
        test/unit/ \
        test/acceptance/ \
        test/functional/ \
        test/integration/

[testenv:pylint-examples]
basepython = {[testenv:pylint]basepython}
deps = {[testenv:pylint]deps}
commands =
    pylint --rcfile=examples/src/pylintrc examples/src/
    pylint --rcfile=examples/test/pylintrc examples/test/

# Clear out any generated files from doc/
[testenv:resetdocs]
whitelist_externals =
    rm
commands =
    rm -rf doc/lib/generated

[testenv:doc8]
basepython = python3
whitelist_externals = {[testenv:resetdocs]whitelist_externals}
deps =
    sphinx
    doc8
commands = 
    {[testenv:resetdocs]commands}
    doc8 doc/index.rst doc/lib/ README.rst CHANGELOG.rst
    

[testenv:readme]
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:bandit]
basepython = python3
deps = bandit
commands = bandit -r src/dynamodb_encryption_sdk/

# Prone to false positives: only run independently
[testenv:vulture]
basepython = python3
deps = vulture
commands = vulture src/dynamodb_encryption_sdk/

[testenv:linters]
basepython = python3
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

[testenv:linters-tests]
basepython = python3
deps =
    {[testenv:flake8-tests]deps}
    {[testenv:pylint-tests]deps}
commands =
    {[testenv:flake8-tests]commands}
    {[testenv:pylint-tests]commands}

# Documentation
[testenv:docs]
basepython = python3
deps = -rdoc/requirements.txt
commands =
    sphinx-build -E -c doc/ -b html -b linkcheck doc/ doc/build/html

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = doc/build/html
deps =
commands =
    python -m http.server {posargs}

# Release tooling
[testenv:park]
basepython = python3.6
skip_install = true
deps =
    pypi-parker
    setuptools
commands = python setup.py park

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:test-release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository testpypi dist/*

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository pypi dist/*
