# Basic environments for running examples against various versions of Python

[tox]
envlist =
    py{27,35,36,37,38,39}-examples

[testenv:base-command]
commands = python -m pytest --basetemp={envtmpdir} -l {posargs}

[testenv]
passenv =
    # Identifies AWS KMS key id to use in integration tests
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID \
    # Identifes AWS KMS Multi-Region key ids to use in examples \
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_MRK_KEY_ID \
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_MRK_KEY_ID_2 \
    # DynamoDB Table to use in integration tests
    DDB_ENCRYPTION_CLIENT_TEST_TABLE_NAME \
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # AWS Role access in CodeBuild is via the container URI
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI \
    # Pass through the default AWS region
    AWS_DEFAULT_REGION

sitepackages = False
deps = -rtest/requirements.txt
# 'download' forces tox to always upgrade pip to the latest
download = true
commands =
    examples: {[testenv:base-command]commands} test/ -m "examples"
