# Basic environments for running examples against various versions of Python

[tox]
envlist =
    py{3,36,37,38,39}-examples

[testenv:base-command]
commands = python -m pytest --basetemp={envtmpdir} -l {posargs}

[testenv]
passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # AWS Role access in CodeBuild is via the container URI
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI \
    # Pass through the default AWS region
    AWS_DEFAULT_REGION
setenv =
    # These are public resources for testing purposes! \
    # Do not use in a production environment!
    # Identifies AWS KMS key id to use in integration tests \
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID = arn:aws:kms:us-west-2:658956600833:key/b3537ef1-d8dc-4780-9f5a-55776cbb2f7f
    # Identifes AWS KMS Multi-Region key ids to use in examples \
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_MRK_KEY_ID = arn:aws:kms:us-east-1:658956600833:key/mrk-80bd8ecdcd4342aebd84b7dc9da498a7
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_MRK_KEY_ID_2 = arn:aws:kms:eu-west-1:658956600833:key/mrk-80bd8ecdcd4342aebd84b7dc9da498a7
    # DynamoDB Table to use in integration tests \
    DDB_ENCRYPTION_CLIENT_TEST_TABLE_NAME = ddbec-release-validation
sitepackages = False
deps = -r../dev_requirements/examples-requirements.txt
# 'download' forces tox to always upgrade pip to the latest
download = true
commands =
    examples: {[testenv:base-command]commands} test/ -m "examples"
