[MESSAGES CONTROL]
# Disabling messages that we either don't care about
# for tests or are necessary to break for tests.
#
# R0801 : duplicate-code (causes lots of problems with implementations of common interfaces)
disable = R0801

[BASIC]
# Allow function names up to 50 characters
function-rgx = [a-z_][a-z0-9_]{2,50}$
# Whitelist argument names: iv
argument-rgx = ([a-z_][a-z0-9_]{2,30}$)|(^iv$)
# Whitelist variable names: iv
variable-rgx = ([a-z_][a-z0-9_]{2,30}$)|(^iv$)

[DESIGN]
max-args = 10

[FORMAT]
max-line-length = 120

[REPORTS]
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
